<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="guide.css" />
    <title>  </title>

</head>  

<body>

    <div class="container1">
        <table class="table">
          <thead>
            <tr>
              <th>Taille du Pieds</th>
              <th>Pointure FR</th>
              <th>Pointure UK</th>
              <th>Pointure US</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-light">
              <td>22,4cm</td>
              <td>35</td>
              <td>2,5</td>
              <td>4</td>
            </tr>      
            <tr class="table-dark text-dark">
              <td>22,7cm</td>
              <td>35,5</td>
              <td>3</td>
              <td>4,5</td>
            </tr>
            <tr class="table-light">
              <td>23</td>
              <td>36</td>
              <td>3,5</td>
              <td>5</td>
            </tr>
            <tr class="table-dark text-dark">
              <td>23,4</td>
              <td>36,5</td>
              <td>4</td>
              <td>5,5</td>
            </tr>
            <tr class="table-lihgt">
              <td>23,7</td>
              <td>37</td>
              <td>4</td>
              <td>5,5</td>
            </tr>
            <tr class="table-dark text-dark">
              <td>24</td>
              <td>37,5</td>
              <td>4,5</td>
              <td>6</td>
            </tr>
            <tr class="table-light">
              <td>24,4</td>
              <td>38</td>
              <td>5</td>
              <td>6,5</td>
            </tr>
            <tr class="table-dark text-dark">
              <td>24,7</td>
              <td>38,5</td>
              <td>5,5</td>
              <td>7</td>
            </tr>
            <tr class="table-light">
              <td>25</td>
              <td>39</td>
              <td>5,5</td>
              <td>7,5</td>
            </tr>
            <tr class="table-dark text-dark">
              <td>25,4</td>
              <td>39,5</td>
              <td>6</td>
              <td>7,5</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <a href="./article.html">revenir sur la page initiale</a>
     
</body>
</html>